# NODE_APP
NODE_APP_PORT=4000
NODE_APP_MONGO_URI=mongodb://admin:admin@tig-mongodb-1:27017/tig?authSource=admin
NODE_APP_ES=http://tig-elasticsearch-1:9200

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
INFLUXDB_DB=tig
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_HTTP_AUTH_ENABLED=true

# MongoDb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=tig

# setting docker group id for ensuring telegraf access to docker socket
# DOCKER_GROUP_ID=$(getent group docker | cut -d: -f3)